{
  "name": "js-utility",
  "version": "1.0.0",
  "description": "\"# js-utility\"",
  "main": "jsonUtility.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanDaigle/js-utility.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanDaigle/js-utility/issues"
  },
  "homepage": "https://github.com/JordanDaigle/js-utility#readme"
}
